Just search for "ntdll.dll" and look for the null check jump after GetProcAddress.
Patch to always take the null branch.

01721EDB | C645 FC 08               | mov byte ptr ss:[ebp-4],8                                                |
01721EDF | FF15 8492E001            | call dword ptr ds:[<&GetCurrentThread>]                                  |
01721EE5 | 68 54D0FB01              | push borderlands2.1FBD054                                                | 1FBD054:"NtSetInformationThread"
01721EEA | 68 40D0FB01              | push borderlands2.1FBD040                                                | 1FBD040:L"ntdll.dll"
01721EEF | 8945 F0                  | mov dword ptr ss:[ebp-10],eax                                            |
01721EF2 | FF15 BC92E001            | call dword ptr ds:[<&GetModuleHandleW>]                                  |
01721EF8 | 50                       | push eax                                                                 |
01721EF9 | FF15 B892E001            | call dword ptr ds:[<&GetProcAddress>]                                    |
01721EFF | 3BC3                     | cmp eax,ebx                                                              |
01721F01 | 74 0A                    | je borderlands2.1721F0D                                                  |
01721F03 | 8B4D F0                  | mov ecx,dword ptr ss:[ebp-10]                                            |
01721F06 | 53                       | push ebx                                                                 |
01721F07 | 53                       | push ebx                                                                 |
01721F08 | 6A 11                    | push 11                                                                  |
01721F0A | 51                       | push ecx                                                                 |
01721F0B | FFD0                     | call eax                                                                 |
01721F0D | 53                       | push ebx                                                                 |
01721F0E | 8D55 E0                  | lea edx,dword ptr ss:[ebp-20]                                            |
01721F11 | 52                       | push edx                                                                 |

Minimal unique search:
74 0A 8B 4D F0 53
^^
EB

00C26429 | F3:0F110424              | movss dword ptr ss:[esp],xmm0           |
00C2642E | E8 1D76FFFF              | call borderlands2.C1DA50                |
00C26433 | 68 5CE94C01              | push borderlands2.14CE95C               | 14CE95C:"NtQueryInformationProcess"
00C26438 | 68 30E94C01              | push borderlands2.14CE930               | 14CE930:L"ntdll.dll"
00C2643D | FF15 54413101            | call dword ptr ds:[<&GetModuleHandleW>] |
00C26443 | 50                       | push eax                                |
00C26444 | FF15 50413101            | call dword ptr ds:[<&GetProcAddress>]   |
00C2644A | 8BF0                     | mov esi,eax                             |
00C2644C | 85F6                     | test esi,esi                            |
00C2644E | 74 2A                    | je borderlands2.C2647A                  |
00C26450 | 6A 00                    | push 0                                  |
00C26452 | 6A 04                    | push 4                                  |
00C26454 | 8D4D 08                  | lea ecx,dword ptr ss:[ebp+8]            |
00C26457 | 51                       | push ecx                                |
00C26458 | 6A 1E                    | push 1E                                 |
00C2645A | C745 08 00000000         | mov dword ptr ss:[ebp+8],0              |
00C26461 | FF15 EC403101            | call dword ptr ds:[<&GetCurrentProcess> |
00C26467 | 50                       | push eax                                |
00C26468 | FFD6                     | call esi                                |
00C2646A | 85C0                     | test eax,eax                            |
00C2646C | 75 0C                    | jne borderlands2.C2647A                 |
00C2646E | 3945 08                  | cmp dword ptr ss:[ebp+8],eax            |                                                         |


Minimial unique search:
74 2a 6a 00 6a 04
^^
EB